{
    "name": "chase-ai",
    "description": "The control plane for multi-agent AI development.",
    "scripts": {
        "lint": "bun run lint:rust && bun run lint:md",
        "lint:rust": "CHASEAI_TEST_CONFIG_DIR=/tmp/chaseai-test-config cargo clippy --all-targets --all-features -- -D warnings",
        "lint:md": "markdownlint-cli2 \"**/*.md\"",
        "fix:md": "markdownlint-cli2 --fix \"**/*.md\"",
        "check:deps": "CHASEAI_TEST_CONFIG_DIR=/tmp/chaseai-test-config cargo +nightly udeps --all-targets",
        "test": "bun run test:rust",
        "test:rust": "CHASEAI_TEST_CONFIG_DIR=/tmp/chaseai-test-config cargo test",
        "start": "bun run start:app",
        "start:rust": "cargo run",
        "start:app": "./scripts/macos/run-app.sh",
        "build": "bun run build:app",
        "build:rust": "cargo build --release",
        "build:rust:beta": "cargo build --release --features beta",
        "build:app": "./scripts/macos/build-macos-app.sh prod",
        "build:app:beta": "./scripts/macos/build-macos-app.sh beta",
        "audit": "bun audit",
        "prepare": "prek install || true",
        "bump": "bash scripts/bump-version.sh"
    },
    "devDependencies": {
        "markdownlint-cli2": "0.20.0",
        "@j178/prek": "0.2.30"
    },
    "engines": {
        "bun": ">=1.0.0"
    },
    "overrides": {
        "@isaacs/brace-expansion": "5.0.1"
    }
}
